<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in CardView.body.getter:CardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "recepie">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebClientImp.fetch&lt;FetchTakeHome.FetchRecepies&gt;(url:):WebClient.swift">
      </ContextState>
      <ContextState
         contextName = "ViewModel.load():RecepieListView.swift">
      </ContextState>
      <ContextState
         contextName = "RecepieRepositoryImp.fetchRecepies():RecepieRepository.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
